<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body { 
            background-image: url(misurina-sunset_181624-34793.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1{
            color:red;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
        }

        h2 {
            color:aquamarine;
            font-size: 25px;
            font-weight: bolder;
            text-align: Center;
        }

    </style>

    <h1>Final Destination</h1>
    <h2>Goa</h2>
    <img src="Goa_Tour_Package.webp" alt="" style="display: block; margin-left: auto; margin-right: auto;">
    <h2>Bangalore</h2>
    <img src="Bangalore-inner-road_0_1200.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;">
    <h2>Manali</h2>
    <img src="hq720.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;">
</body>
</html>